@import "../../app/styles.sass"

.postBox
    background-color: $colorBrightOrange
    height: 370px

.mainBox
    background-color: $colorLimon
    height: 400px

.postBox
    overflow-y: hidden
    width: 33%
    margin: 4px
    padding: 40px 30px
    display: flex
    flex-direction: column
    align-items: center

    &__title
        margin: 0
        font-family: $fontFamilyTitle
        font-size: 20px

    &__tag
        color: gray
        margin: 10px 0 15px 0

    &__text
        line-height: 1.5
        text-align: justify
        display: block
        display: -webkit-box
        -webkit-line-clamp: 8
        -webkit-box-orient: vertical
        overflow: hidden
        text-overflow: ellipsis
        padding: 0
        margin: 0
        font-size: 16px

    &__a
        color: $colorDarkLimon
        right: 0
        padding: 0
        margin-top: 0