@import "../../../app/styles.sass"

.aboutPanel
  background-color: $bgColorGreen
  font-family: $fontFamilyTitle
  @include main__width()

  &__name
    font-size: 32px
    text-shadow: 0px 0px 3px $colorBlack

  &__career
    font-size: 22px
    text-shadow: 0px 0px $colorBlack
