@import "../../app/styles.sass"

.postCarousel
    padding-top: 20px
    width: 80%
    display: flex
    align-items: center
    justify-content: center

    &__post, &__post--mainPost
        background-color: $colorLimon
        overflow-y: hidden
        width: 33%
        height: 400px
        margin: 4px
        padding: 40px 30px
        display: flex
        flex-direction: column
        align-items: center

    &__post
        background-color: $colorBrightOrange
        height: 360px

        &--title
            margin: 0
            font-family: $fontFamilyTitle
            font-size: 20px

        &--tag
            color: gray
            margin: 10px 0 15px 0

        &--p
            line-height: 1.5
            text-align: justify
            display: block
            display: -webkit-box
            -webkit-line-clamp: 8
            -webkit-box-orient: vertical
            overflow: hidden
            text-overflow: ellipsis
            padding: 0
            margin: 0
            font-size: 18px

        &--a
            color: $colorDarkLimon
            right: 0
            padding: 0
            margin-top: 0