@import "../../app/styles.sass"

.postBox
    background-color: $bgColorGreen
    margin: 40px
    height: 400px

    &__title
        font-family: $fontFamilyTitle
        font-size: 18px

    &__tag
        font-size: 16px

    &__text
        font-size: 12px
