@import "../../app/styles.sass"

.header__menu

    &--nav
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center

    &--a
        box-sizing: border-box
        width: 120px
        padding: 10px 10px
        text-align: center
        text-decoration: none
        color: white
        background-color: $colorOrange
        font-size: 18px
        font-family: $fontFamilyTitle

        &:hover
            outline: 2px solid $colorBrightOrange
            outline-offset: -2px