@import "../../app/styles.sass"

.blog
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin: 0 10%
    padding: 20px 0

    &__title
        font-family: $fontFamilyTitle

    &__text
        font-size: 18px

    &__posts
        display: flex
        flex-grow: row
        flex-wrap: wrap
        justify-content: space-evenly
        align-content: stretch
        padding: 40px 0