@import "../../app/styles.sass"

.titleTextContainer
    justify-content: center
    margin: 0 10%

    @include main__width()

    &__title
        font-size: 20px
    &__text
        font-size: $fontSizeSmall
        text-align: center
