$colorBlack: #000000
$colorButtonHover: rgb(76, 67, 77)

$bgColorBrightBlue: #9a9eab
$bgColorGreen: #c0ee3e
$bgColorDarkBlue: #5d535e   
$bgColorDarkerBlue: #2c2c2c

$fontColorBright: #ffffff
$fontColorDark: #000000

$fontFamilyTitle: "Audiowide", cursive
$fontFamilyText: 'GFS Neohellenic', sans-serif

$boxShadow: 2px 2px 8px $bgColorDarkBlue
$textShadowDark: 2px 2px 4px $bgColorDarkerBlue

$fontSizeSmall: 14px

@mixin main__width($padding-x:10%, $padding-y:20px)
    padding: $padding-y $padding-x
    display: flex
    flex-direction: column
    align-items: center
