@import "../../app/styles.sass"

.contactContainer
    @include main__width()

    &__title
        font-family: $fontFamilyTitle
        font-size: 20px

    &__dataContainer
        background-color: $bgColorBrightBlue
        min-width: 40%
        margin: 20px 0
        padding: 20px 40px

    &__inputContainer
        display: flex
        flex-direction: column

    &__inputContainer--label
        margin: 10px 0
        font-size: $fontSizeSmall

    &__inputContainer--input
        padding: 15px 10px
        border: none
        margin: 8px 0
        box-shadow: $boxShadow
        box-sizing: border-box
        font-size: $fontSizeSmall

    &__inputContainer--input:focus
        background-color: cornsilk

    &__dataContainer--button
        display: block
        padding: 15px 10px
        width: 150px
        margin: 20px auto
        background-color: $bgColorDarkBlue
        border: none
        text-align: center
        text-decoration: none
        color: $fontColorBright
        font-size: $fontSizeSmall
        box-shadow: $boxShadow
