@import "../../../app/styles.sass"

.techListContainer
    background-color: #9A9EAB
    padding: 0 10%

    &__list
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        padding-left: 0
        margin: 0 auto

    &__list--element
        list-style: none
        width: 100%
        background-color: rgba(255, 255, 255, 0.1)

    &__list--div
        justify-content: center
        min-height: 150px
        border-left: 1px solid #9A9EAB
        border-right: 1px solid #9A9EAB
        @include main__width(0,0)

    &__list--img
        height: 60px
        padding-top: 20px

    &__list--title
        font-size: 14px
        font-family: "Audiowide", cursive
        text-shadow: 2px 2px 4px #2c2c2c
        color: white
