@import "../../app/styles.sass"

.welcomeContainer
    display: flex
    padding: 20px 0
    flex-direction: column
    align-items: flex-start

    &__title
        box-sizing: border-box
        padding: 20px 10% 20px 40px
        background-color: $colorBrightOrange
        width: 90%
        margin-left: 10%
        font-size: 28px
        font-family: $fontFamilyText
    &__p
        padding: 0 10%
