@import "../../app/styles.sass"

.header
    background-color: $colorOrange
    display: flex
    padding: 20px 10%
    flex-direction: row
    align-items: center
    justify-content: space-between

    &__component
        display: flex
        flex-direction: column
        align-items: flex-start

    &__title
        text-align: center
        color: $fontColorBright
        font-size: 42px
        font-family: $fontFamilyTitle
        margin-bottom: 10px

    &__p
        position: relative
        left: 0px
        color: $colorOrange
        background-color: $colorBrightOrange
        text-transform: uppercase
        font-size: 16px
        padding: 2px 10px