@import "../../app/styles.sass"

.postContainer
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    &__article
        padding: 20px 0
        margin: 0 10%
        border-bottom: solid 2px $colorBrightOrange

        &--title
            border-top: solid 2px $colorBrightOrange
            padding: 20px 100px 0 0

        &--tag
            color: gray
            border-bottom: solid 2px $colorBrightOrange

        &--p
            text-align: justify

    &__postCarousel
        display: flex
        justify-content: center
        margin: 40px 0