@import "../../app/styles.sass"

.footer
    background-color: $colorDarkGreen
    height: 54px
    justify-content: center
    @include main__width()

    &__p
        color: $fontColorBright
        text-shadow: $textShadowDark
        font-size: $fontSizeSmall
