@import "../../app/styles.sass"

.welcomeContainer
    display: flex
    padding: 0 0 20px 0
    flex-direction: column
    align-items: flex-start

    &__title
        box-sizing: border-box
        padding: 100px 10% 40px 40px
        background-color: $colorBrightOrange
        width: 90%
        margin-left: 10%
        margin-top: 0
        font-size: 28px
        font-family: $fontFamilyTitle

    &__p
        padding: 0 10%
